$main-text-color: #212121;
$sec-text-color: #ffffff;
$descrip-text-color: #757575;
$header-border-bottom: #ececec;
$social-links-color: #afb1b8;

$team-backgroundcolor: #f5f4fa;
$main-backgroundcolor: #ffffff;
$sec-backgroundcolor: #2196f3;
$hero-backgroundcolor: #2f303a;

$mobile-width: 480px;
$tablet-width: 768px;
$desktop-width: 1200px;

// Tags

a {
  text-decoration: none;
  color: $descrip-text-color;
  display: block;
}

li {
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

h1,
h2,
h3 {
  margin-top: 0;
  margin-bottom: 0;
}

p {
  margin-top: 0;
  margin-bottom: 0;
}

body {
  font-family: "Roboto", sans-serif;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
}

// Header

.container {
  @media screen and (min-width: $mobile-width) {
    width: 480px;

    margin-right: auto;
    margin-left: auto;
  }

  @media screen and (min-width: $tablet-width) {
    width: 768px;

    margin-right: auto;
    margin-left: auto;
  }

  @media screen and (min-width: $desktop-width) {
    width: 1200px;

    margin-right: auto;
    margin-left: auto;
  }

  .header & {
    display: flex;
    align-items: center;
  }

  & > nav {
    @media screen and (min-width: $mobile-width) {
      display: flex;
    }
    @media screen and (min-width: $tablet-width) {
      display: flex;
      align-items: center;
    }
  }
}

.webstudio {
  @media screen and (min-width: $mobile-width) {
    display: inline-flex;
    width: 134px;
    height: 28px;
    margin-top: 16px;
    padding-left: 15px;

    font-size: 24px;
    line-height: 1.2;
    letter-spacing: 0.03em;
  }

  @media screen and (min-width: $tablet-width) {
    margin-right: 93px;
    padding-top: 0px;
    padding-bottom: 0px;
  }

  color: $main-text-color;
  font-family: "Raleway", sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 26px;
  line-height: 31px;
}

.web {
  color: $sec-backgroundcolor;
}

.menu-button {
  @media screen and (min-width: $mobile-width) {
    display: inline-flex;

    margin-top: 10px;
    margin-left: 276px;
    margin-bottom: 10px;
    padding: 0;
    border: none;
    background-color: transparent;

    & .icon-cross {
      display: none;
    }

    &.is-open .icon-cross {
      display: block;
    }

    &.is-open .icon-menu {
      display: none;
    }

    &-close {
      position: absolute;

      margin-top: 10px;
      margin-left: 436px;
      margin-bottom: 10px;
      padding: 0;
      border: none;
      background-color: transparent;
    }
  }

  @media screen and (min-width: $tablet-width) {
    display: none;
  }
}

header {
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  border-bottom: 1px solid $header-border-bottom;
}

.nav-links {
  @media screen and (min-width: $tablet-width) {
    display: block;
    display: flex;
  }
  &-tablet {
    @media screen and (max-width: 767px) {
      display: none;
    }
  }
}

.item:not(:last-child) {
  margin-right: 50px;
}

.current::after {
  @media screen and (min-width: $tablet-width) {
    content: "";

    position: absolute;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 5px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 2px;
    background-color: $sec-backgroundcolor;
    opacity: 1;
  }
}

.link-studio::after,
.link-portfolio::after,
.link-contacts::after {
  @media screen and (min-width: $tablet-width) {
    content: "";

    position: absolute;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 5px;
    border-bottom: 1px solid $sec-backgroundcolor;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 2px;
    background-color: $sec-backgroundcolor;
    opacity: 0;

    transition-property: opacity;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
}

.link-studio:hover::after,
.link-portfolio:hover::after,
.link-contacts:hover::after {
  @media screen and (min-width: $tablet-width) {
    opacity: 1;
  }
}

.link-studio:focus::after,
.link-portfolio:focus::after,
.link-contacts:focus::after {
  @media screen and (min-width: $tablet-width) {
    opacity: 1;
  }
}

.link-studio,
.link-portfolio,
.link-contacts {
  @media screen and (min-width: $mobile-width) {
    width: 139px;

    color: $main-text-color;
    font-weight: 500;
    font-size: 40px;
    line-height: 47px;
    text-align: center;
    letter-spacing: 0.02em;

    margin-left: 40px;

    padding-bottom: 32px;
    padding-top: 32px;
  }

  @media screen and (min-width: $tablet-width) {
    position: relative;

    color: $main-text-color;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.02em;

    padding-bottom: 32px;
    padding-top: 32px;

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
}

.link-portfolio:focus,
.link-portfolio:hover {
  color: $sec-backgroundcolor;
}

.link-studio:hover,
.link-studio:focus {
  color: $sec-backgroundcolor;

  opacity: 1;
}

.link-contacts:hover,
.link-contacts:focus {
  color: $sec-backgroundcolor;

  opacity: 1;
}

.active {
  @media screen and (min-width: $mobile-width) {
    width: 139px;

    color: $sec-backgroundcolor;
    font-weight: 500;
    font-size: 40px;
    line-height: 47px;
    text-align: center;
    letter-spacing: 0.02em;

    margin-left: 40px;

    padding-bottom: 32px;
    padding-top: 32px;
  }

  @media screen and (min-width: $tablet-width) {
    position: relative;
    color: $sec-backgroundcolor;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.02em;

    padding-bottom: 32px;
    padding-top: 32px;

    transition-property: opacity;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  &:hover,
  &:focus {
    color: $sec-backgroundcolor;

    opacity: 1;
  }
}

.mobile-menu {
  background-color: $main-backgroundcolor;
  padding: 20px;
  text-align: center;
  font-style: 20px;
}

.mail-links {
  @media screen and (min-width: $desktop-width) {
    margin-left: auto;

    display: block;
    display: flex;
    align-items: center;
  }
}

.mail {
  @media screen and (min-width: 0px) and (max-width: 767px) {
    display: none;
  }

  @media screen and (min-width: $tablet-width) {
    margin-left: 84px;

    display: block;
    display: flex;
    align-items: center;

    color: $descrip-text-color;
    fill: $sec-backgroundcolor;

    margin-bottom: 10px;

    transition-property: color fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  @media screen and (min-width: $desktop-width) {
    display: flex;
    align-items: center;

    margin-right: 50px;

    padding-bottom: 32px;
    padding-top: 32px;
  }

  &:hover,
  &:focus {
    color: $sec-backgroundcolor;
  }

  &-icon {
    margin-right: 10px;
    align-items: center;
    fill: currentColor;
  }

  &-links {
    margin-left: auto;
  }
}

.telephone {
  @media screen and (min-width: 0px) and (max-width: 767px) {
    display: none;
  }

  @media screen and (min-width: $tablet-width) {
    margin-left: 84px;

    display: block;
    display: flex;
    align-items: center;

    color: $descrip-text-color;
    fill: $sec-backgroundcolor;

    margin-bottom: 10px;

    transition-property: color fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  @media screen and (min-width: $desktop-width) {
    display: flex;
    align-items: center;

    margin-right: 50px;

    padding-bottom: 32px;
    padding-top: 32px;
  }

  &:hover,
  &:focus {
    color: $sec-backgroundcolor;
  }
}

// Backdrop-mobile

.backdrop-mobile {
  @media screen and (min-width: $mobile-width) {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.2);
    transition-property: opacity;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
}

.modal-mobile {
  @media screen and (min-width: $mobile-width) {
    position: relative;

    width: 480px;
    height: 796px;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;

    background-color: $main-backgroundcolor;
  }
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

// Hero

.hero {
  width: 480px;
  height: 400px;
  background-image: url("../img/Hero-mobile.jpg");
  background-size: 480px 400px;

  @media screen and (min-device-pixel-ratio: 2),
    screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx) {
    .hero {
      background-image: url("../img/Hero-mobile@2x.jpg");
    }

    @media screen and (min-width: $desktop-width) {
      display: block;
      max-width: 1600px;
      height: 600px;

      padding-top: 200px;
      padding-bottom: 200px;

      background-image: linear-gradient(
          to top,
          rgba(47, 48, 58, 0.4),
          rgba(47, 48, 58, 0.4)
        ),
        url("../img/hero.jpg");
      background-color: $hero-backgroundcolor;
    }
  }
}

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}

.big-title {
  width: 696px;
  margin-left: auto;
  margin-right: auto;
}

.first-title {
  @media screen and (min-width: $mobile-width) {
    padding-top: 164px;
    text-align: center;
    margin-left: 60px;
    margin-bottom: 30px;

    width: 360px;

    color: $main-backgroundcolor;
    font-weight: 900;
    font-size: 26px;
    line-height: 1.62;

    letter-spacing: 0.06em;
    text-transform: uppercase;
  }

  @media screen and (min-width: $desktop-width) {
    margin-bottom: 30px;
    text-align: center;

    color: $main-backgroundcolor;
    font-style: normal;
    font-weight: 900;
    font-size: 44px;
    line-height: 60px;
    text-transform: uppercase;
  }
}

.service-button {
  @media screen and (min-width: $mobile-width) {
    margin: 0 140px;
  }

  display: block;
  margin: 0 auto;
  width: 200px;
  height: 50px;
  left: 700px;
  top: 430px;

  border-radius: 4px;
  border-color: $sec-backgroundcolor;

  background-color: $sec-backgroundcolor;
  color: $sec-text-color;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  & {
    cursor: pointer;

    &-text {
      background-color: $team-backgroundcolor;

      font-style: normal;
      font-weight: bold;
      font-size: 16px;
      line-height: 1.87;
    }
  }
}

.buttons {
  padding-bottom: 94px;
}

// our-description

.our-description {
  display: flex;

  padding-top: 94px;
  margin: -15px;

  & p {
    margin: 0;
  }

  &-li {
    background-color: $main-backgroundcolor;
    border-radius: 4px;

    @media screen and (min-width: $mobile-width) {
      padding-bottom: 30px;
      margin: 30px;
    }

    @media screen and (min-width: $tablet-width) {
      width: calc((100% - 2 * 15px) / 2);
      margin: 15px;
    }
  }

  &-li::before {
    display: block;
    content: "";
    height: 120px;

    margin-bottom: 30px;

    background-color: $team-backgroundcolor;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 70px 70px;
  }

  @media screen and (min-width: $tablet-width) {
    &-li:not(:last-child) {
      margin-right: 30px;
    }
  }
}

.antenna::before {
  background-image: url("../img/SVG/antenna.svg");
}

.clock::before {
  background-image: url("../img/SVG/clock.svg");
}

.diagram::before {
  background-image: url("../img/SVG/diagram.svg");
}

.astronaut::before {
  background-image: url("../img/SVG/astronaut.svg");
}

.third-title {
  margin-bottom: 10px;

  color: $main-text-color;
  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.description {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: $descrip-text-color;

  &-item {
    margin: -15px;
  }

  @media screen and (min-width: $desktop-width) {
    &-item {
      display: flex;
      width: 1170px;

      list-style: none;
    }
  }
}

.img {
  display: flex;
  flex-wrap: wrap;
  margin-right: -30px;
  margin-bottom: 0px;
  padding: 0px;
  list-style: none;

  &-item {
    margin: 0 10px;
    flex-basis: calc(100% / 3 - 30px);
  }
}

.overlay-img {
  position: relative;

  &::before {
    position: absolute;
    content: "";

    background-color: $hero-backgroundcolor;
    opacity: 0.8;
    width: 100%;
    height: 70px;
    bottom: 0;
    left: 0;
  }
}

.overlay {
  position: absolute;

  bottom: 0px;
  left: 0;
  width: 100%;
  height: 100%;

  &-text {
    position: absolute;
    bottom: 25px;
    left: 86px;

    font-weight: 700;
    text-transform: uppercase;
    color: $sec-text-color;
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    letter-spacing: 0.03em;

    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  }
}

// what-doing

.what-doing {
  @media screen and (max-width: 767px) {
    display: none;
  }
}

// team

.team {
  background-color: $team-backgroundcolor;

  padding-top: 94px;
  padding-bottom: 94px;

  &-img {
    width: 100%;
    height: auto;
  }

  &-ul {
    @media screen and (min-width: $mobile-width) {
      padding-left: 15px;
      padding-right: 15px;
    }

    @media screen and (min-width: $tablet-width) {
      display: flex;
      flex-wrap: wrap;
      margin-right: -30px;
      margin-bottom: 0px;
      padding: 0px;
      list-style: none;
    }
  }

  &-li {
    @media screen and (min-width: $mobile-width) {
      background-color: $main-backgroundcolor;
      /* height: 428px; */
      width: 100%;
      box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
      border-radius: 0px 0px 4px 4px;

      margin-bottom: 30px;
    }

    @media screen and (min-width: $desktop-width) {
      background-color: $main-backgroundcolor;
      /* height: 428px; */
      width: 270px;
      box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
      border-radius: 0px 0px 4px 4px;

      flex-basis: calc(100% / 4 - 30px);

      margin-right: 30px;
    }
  }
}

.description-team {
  color: $descrip-text-color;
  text-align: center;

  margin-bottom: 16px;
}

.our-team {
  @media screen and (min-width: $desktop-width) {
    width: 100%;
  }

  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;

  & > p {
    padding-bottom: 0px;
  }

  & > ul {
    margin: auto;
    padding: 0;
  }

  & > li {
    display: block;

    width: 20px;
    height: 20px;
  }
}

// links-team

.social-links {
  display: flex;
  /* width: 44px;
  height: 44px;
  border-radius: 50%; */
  color: $social-links-color;
  background-color: $main-backgroundcolor;
  background-position: center;
  background-repeat: no-repeat;
  align-items: center;
  justify-content: space-evenly;

  fill: $social-links-color;

  width: 44px;
  height: 44px;

  border-radius: 50%;

  padding: 0;
  margin-right: auto;
  margin-left: auto;

  transition-property: background-color, fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    background-color: $sec-backgroundcolor;

    fill: $main-backgroundcolor;
  }

  &-all {
    display: flex;
    align-items: center;

    width: 206px;
    height: 44px;
  }

  &-li:not(:first-child) {
    display: flex;
    margin-left: 10px;
  }
}

// what-doing

.sec-title {
  @media screen and (min-width: $mobile-width) {
    font-weight: 700;
    font-size: 28px;
    line-height: 33px;
    text-align: center;
    letter-spacing: 0.03em;

    margin-bottom: 30px;
  }

  @media screen and (min-width: $desktop-width) {
    text-align: center;
    margin-bottom: 50px;
    color: #212121;
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
  }
}

// Clients

.identification {
  margin-bottom: 10px;
}

.our-clients {
  padding-top: 94px;
  padding-bottom: 94px;
  padding-left: 15px;
}

.clients {
  @media screen and (min-width: $mobile-width) {
    display: flex;
    flex-wrap: wrap;
    flex-basis: (100% / 2);
    justify-content: center;
  }
  @media screen and (min-width: $desktop-width) {
    display: flex;
    justify-content: center;
  }
}

.clients-li {
  @media screen and (min-width: $mobile-width) {
    margin-right: 15px;

    margin-bottom: 30px;
    width: 170px;
  }

  display: flex;
  flex-wrap: wrap;
  width: 480px;
  align-items: center;

  margin-right: 30px;

  &:nth-child(1) .clients-logo {
    width: 44px;
    height: 49px;
  }

  &:nth-child(2) .clients-logo {
    width: 40px;
    height: 52px;
  }

  &:nth-child(3) .clients-logo {
    width: 41px;
    height: 43px;
  }

  &:nth-child(4) .clients-logo {
    width: 79px;
    height: 42px;
  }

  &:nth-child(5) .clients-logo {
    width: 59px;
    height: 47px;
  }

  &:nth-child(6) .clients-logo {
    width: 88px;
    height: 45px;
  }
}

.clients-links {
  display: flex;
  flex-wrap: wrap;
  align-items: center;

  width: 170px;
  height: 90px;

  fill: $social-links-color;
  border: 1px solid $social-links-color;
  border-radius: 4px;

  padding-top: 0px;
  padding-bottom: 0px;

  transition-property: fill, border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    border: 1px solid $sec-backgroundcolor;

    fill: $sec-backgroundcolor;
  }
}

.clients-logo {
  background-position: center;

  width: 44px;
  height: 50px;

  margin-left: auto;
  margin-right: auto;
  margin-top: auto;
  margin-bottom: auto;
}

// Footer

footer {
  background-color: $hero-backgroundcolor;

  padding-top: 60px;
  padding-bottom: 60px;

  &-all {
    @media screen and (min-width: $mobile-width) {
      margin-left: auto;
      display: flex;
      align-items: baseline;

      width: 1200px;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
    }
  }
}

.container-footer {
  @media screen and (min-width: $mobile-width) {
    display: block;
    width: 252px;
    justify-content: space-evenly;

    margin-left: auto;
    margin-right: auto;
  }
  @media screen and (min-width: $desktop-width) {
    width: 231px;
    margin-right: 70px;
  }
}

.web-footer {
  color: $sec-backgroundcolor;
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  line-height: 1.19;
}

.li-footer {
  @media screen and (min-width: $mobile-width) {
    display: block;
    width: 232px;
    text-align: center;

    margin-left: auto;
    margin-right: auto;
  }
}

.logo-footer {
  @media screen and (min-width: $mobile-width) {
    display: block;
    width: 154px;

    margin-left: auto;
    margin-right: auto;
  }

  padding-top: 0;
  padding-bottom: 0;
  margin-bottom: 20px;
}

.studio-logo-footer {
  color: $sec-text-color;
  font-family: "Raleway", sans-serif;
  font-size: 26px;
}

.address {
  @media screen and (min-width: $mobile-width) {
    display: block;
    width: 232px;

    margin-left: auto;
    margin-right: auto;
  }

  padding-bottom: 0;
  margin-bottom: 9px;

  color: $sec-text-color;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
}

.mail-footer {
  @media screen and (min-width: $mobile-width) {
    display: block;
    width: 232px;
  }

  padding-top: 0px;
  padding-bottom: 0;
  margin-bottom: 9px;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    color: $sec-backgroundcolor;
  }
}

.telephone-footer {
  @media screen and (min-width: $mobile-width) {
    display: block;
    width: 232px;

    margin-left: auto;
    margin-right: auto;

    margin-bottom: 60px;
  }
  padding-top: 0px;
  padding-bottom: 0;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  &:hover,
  &:focus {
    color: $sec-backgroundcolor;
  }
}

.mail-footer,
.telephone-footer {
  font-weight: normal;
  font-size: 14px;
  line-height: 24px;
  color: rgba(255, 255, 255, 0.6);
}

// Join-link__footer

.join {
  @media screen and (min-width: $mobile-width) {
    margin-left: auto;
    margin-right: auto;
  }

  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  width: 145px;
  height: 16px;
  text-transform: uppercase;
  color: $sec-text-color;

  margin-bottom: 20px;

  &-container {
    @media screen and (min-width: $mobile-width) {
      display: block;
      width: 206px;

      margin-left: auto;
      margin-right: auto;

      margin-bottom: 60px;
    }

    margin-right: 90px;
  }
  &-container > ul {
    display: flex;
  }

  &-instagram {
    width: 20px;
    height: 20px;
  }

  &-twitter {
    width: 20px;
    height: 20px;
  }

  &-facebook {
    width: 20px;
    height: 20px;
  }

  &-linkedin {
    width: 20px;
    height: 20px;
  }
}

.join-li {
  width: 44px;
  height: 44px;
  border-radius: 50%;

  display: flex;
  align-items: center;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  &:not(:last-child) {
    margin-right: 10px;
  }

  &:hover,
  &:focus {
    background-color: $sec-backgroundcolor;
  }
}

.join-links {
  display: flex;
  align-items: center;
  justify-content: center;

  padding-top: 0px;
  padding-bottom: 0px;

  width: 100%;
  height: 100%;
  border-radius: 50%;

  background-color: rgba(255, 255, 255, 0.1);
  fill: $sec-text-color;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  &:focus,
  &:hover {
    border-radius: 50%;
    background-color: $sec-backgroundcolor;
  }
}

// Subscribe

.subscribe-container {
  @media screen and (min-width: $desktop-width) {
    display: flex;
  }
}

.subscribe__text {
  @media screen and (min-width: $mobile-width) {
    display: block;
    width: 219px;
    justify-content: center;

    margin-left: auto;
    margin-right: auto;

    margin-bottom: 20px;
  }

  font-weight: bold;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: $sec-text-color;

  margin-bottom: 20px;
}

.subscribe-form {
  @media screen and (min-width: $mobile-width) {
    display: block;
    width: 450px;
    justify-content: center;

    margin-left: auto;
    margin-right: auto;

    margin-bottom: 20px;
  }
  width: 358px;
  height: 50px;
  border-radius: 4px;
  background-color: $hero-backgroundcolor;
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: $main-backgroundcolor;

  padding-left: 16px;
}

.subscribe-button {
  @media screen and (min-width: $mobile-width) {
    display: block;
    justify-content: center;

    margin-left: auto;
    margin-right: auto;
  }
  display: flex;
  width: 200px;
  height: 50px;
  align-items: center;
  border-radius: 4px;
  border-color: $sec-backgroundcolor;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  margin-left: 12px;

  background-color: $sec-backgroundcolor;

  &__text {
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;

    padding-left: 29px;
    padding-right: 10px;
    color: $main-backgroundcolor;
  }
}

.icon-send {
  fill: $main-backgroundcolor;
  width: 24px;
  height: 24px;
}
